.favorites{
  padding: 30px 0 40px;
  &__top{
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 17px;
  }
  &__empty{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    margin: 20px 0 50px ;
    &-icon{
      font-size: 50px;
      margin: 40px;
      fill:#939297
    }
  }
  &__text{
    color:#939297;
  }
  &__title{
    font-size: 43px;
    font-weight: 800;
    margin-bottom: 45px;
  }
  &__cards{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  &__trash{
    position: absolute;
    top: 40%;
    right: -45px;
    font-size: 22px;
    opacity: 0;

    transform: translateX(30px);
    transition: .3s;

    &:hover{
      fill: #ea003d;
    }
  }
  &__card{
    display: flex;
    column-gap: 15px;
    width: 285px;
    cursor: pointer;
    &:hover{
      & > .favorites__card-info > .favorites__trash {
        opacity: 1;
        transition: .3s;
        transform: translateX(0);
      }

      & > img {
        transition: .2s;
        transform: scale(1.04);
        cursor: pointer;
      }

      & > .favorites__card-info > .favorites__card-info-top > h4 {
        transition: .3s;
        color: white;
      }

    }
    &-info{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
    }
    &-img{
      width: 70px;
      height: 120px;
      object-fit: cover;
      border-radius: 5px;
    }
    &-descr{
      font-size: 15px;
      color:#939297;
      &-title{
        font-size: 18px;
        color: #d9d7e0;
      }
    }
    &-subscr{
      font-size: 14px;
    }
  }

}
